# MyStoreTest

./: .gitignore  README.md  pom.xml  regression-testng.xml  smoke-testng.xml
src/main/java/com/mystore/qa/base/: TestBase.java
src/main/java/com/mystore/qa/config/: config.properties
src/main/java/com/mystore/qa/pages/: ContactUsPage.java  CreateNewAccountPage.java  ForgotPassPage.java  MainPage.java  MyAccountPage.java  SignInPage.java
src/main/java/com/mystore/qa/util/: OsCheck.java  TestUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/mystore/qa/testcases/: ContactUsPageTest.java  CreateAccountPageTest.java  SignInPageTest.java
